[http]
ADDR = 0.0.0.0
PORT = 80

[flask]
DEBUG = no
SECRET_KEY = SECRET KEY HERE

[hcaptcha]
HCAPTCHA_ENABLED = yes
HCAPTCHA_SITE_KEY = HCAPTCHA SITE KEY HERE
HCAPTCHA_SECRET_KEY = HCAPTCHA SECRET KEY HERE

[site]
SHORT_NAME = Pastin
FULL_NAME = Pastin - a FOSS pastebin
; Do NOT put in a trailing slash in the URL!
URL = https://example.com
DESCRIPTION = Pastin is a FOSS pastebin service, made in Finland.
KEYWORDS = pastin,pastebin,finnish,opensource,foss
